# Java

Abstract/: Art.java  Museum.java  Painting.java  Sculpture.java
BankAccount/: BankAccount.java  BankTest.java
Cafejava/: CafeJava.java
Calculator Part 1/: Calculator.java  CalculatorTest.java
CareSoftInterface/: CareSoftTest.java  HIPAACompliantAdmin.java  HIPAACompliantUser.java  Test.java
CareSoftInterface/com/caresoft/clinicapp/: AdminUser.java  Physician.java
Devices/: Device.java  DeviceTest.java  Phone.java
First Java Program/: Ninja.java
Puzzling/: PuzzleJava.java  TestPuzzleJava.java
Spring/daikichipathvariables/: pom.xml
Spring/daikichipathvariables/src/main/java/com/daikichicode/controllers/: DaikichiController.java
Spring/daikichipathvariables/src/main/java/com/daikichicode/daikichipathvariables/: DaikichipathvariablesApplication.java  ServletInitializer.java
Spring/daikichipathvariables/src/test/java/com/daikichicode/daikichipathvariables/: DaikichipathvariablesApplicationTests.java
ZooKeeper/: Bat.java  Gorilla.java  Mammal.java  ZooTest.java
alfredBot/: AlfredQuotes.java  AlfredTest.java
cafeBusinessLogic/: CafeUtil.java  TestCafe.java
fruit-loops/: pom.xml
fruit-loops/src/main/java/com/fruitytech/controllers/: ItemController.java
fruit-loops/src/main/java/com/fruitytech/fruitloops/: FruitLoopsApplication.java  ServletInitializer.java
fruit-loops/src/main/java/com/fruitytech/models/: Item.java
fruit-loops/src/test/java/com/fruitytech/fruitloops/: FruitLoopsApplicationTests.java
greetings/: IamATest.java  Test.java
